// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,10,0,0
 PRODUCTVERSION 1,10,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "QuickMAN - Fast Mandelbrot Generator"
            VALUE "FileVersion", "1.10.0.0"
            VALUE "InternalName", "quickman.exe"
            VALUE "LegalCopyright", "Copyright (C) 2006-2008 Paul Gentieu"
            VALUE "OriginalFilename", "quickman.exe"
            VALUE "ProductName", "QuickMAN"
            VALUE "ProductVersion", "1.10.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAN_DIALOG DIALOGEX 0, 0, 120, 426
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INFO,4,4,111,166,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ITERS,58,180,56,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_ADJUST_ITERS,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,180,11,13
    COMBOBOX        IDC_PALETTE,58,196,56,436,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_RENDERING,58,212,56,436,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_PRECISION,58,228,56,39,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_ALGORITHM,58,244,56,59,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_THREADS,58,260,56,59,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "",IDC_PAN_RATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,276,56,12
    CONTROL         "",IDC_ZOOM_RATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,292,56,12
    DEFPUSHBUTTON   "Calculate",ID_CALCULATE,5,308,52,12
    PUSHBUTTON      "Fullscreen",ID_FULLSCREEN,62,308,52,12
    PUSHBUTTON      "Home",ID_HOME,5,324,52,12
    PUSHBUTTON      "Zoom",ID_ZOOM,62,324,34,12
    PUSHBUTTON      "?",ID_HELP_BUTTON,100,324,14,12
    COMBOBOX        IDC_LOGFILE,6,349,107,292,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Next",ID_LOG_NEXT,5,367,24,12
    PUSHBUTTON      "Prev",ID_LOG_PREV,33,367,24,12,BS_CENTER
    PUSHBUTTON      "Log Image",ID_LOG_IMAGE,62,367,52,12
    EDITTEXT        IDC_IMAGEFILE,6,392,51,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save Image",ID_SAVE_IMAGE,62,392,52,12
    LTEXT           "Max Iters",IDC_STATIC,9,180,40,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Palette",IDC_PAL_TEXT,9,196,40,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Precision",IDC_STATIC,9,228,40,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Algorithm",IDC_ALGORITHM_TEXT,9,244,40,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "1",IDC_STATUS_1,5,413,50,12,SS_CENTERIMAGE
    LTEXT           "2",IDC_STATUS_2,61,413,50,12,SS_CENTERIMAGE
    LTEXT           "Threads",IDC_STATIC,9,260,40,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Zoom Rate",IDC_STATIC,9,292,40,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Pan Rate",IDC_STATIC,9,276,40,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Rendering",IDC_RENDERING_TXT,9,212,40,12,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,174,119,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,342,119,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,411,119,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,385,119,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAN_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MAG                 CURSOR                  "../../resources/mag.cur"

IDC_HAND_CLOSED         CURSOR                  "../../resources/hclosed.cur"

IDC_HAND_OPEN           CURSOR                  "../../resources/hopen.cur"

IDC_RTZOOM              CURSOR                  "../../resources/rtzoom.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAN                 ICON                    "../../resources/quickman.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

